# SemanticKernel.Plugins

./: .editorconfig  .gitignore  OllamaConnector.cs  README.md  SemanticKernel.Plugins.sln
SemanticKernel.Plugins/: .http  Program.cs  SemanticKernel.Plugins.csproj
SemanticKernel.Plugins/Plugin/: data.csv  instructions.txt
SemanticKernel.Plugins/Plugins/: PromptsPlugin.cs
SemanticKernel.Plugins/Plugins/prompts/: prompts.txt
